kontrolplane/pull-request-title-validator/action.yaml
name: "pull request title validator"
description: "Checks whether a pull request title adheres to the conventional commit specification"
author: "Levi van Noort"

branding:
  icon: 'git-pull-request'
  color: 'green'

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  types:
    description: 'Comma-separated list of valid commit types'
    required: false
    default: '"fix", "feat", "chore", "docs", "build", "ci", "refactor", "perf", "test"'
  scopes:
    description: 'Comma-separated list of valid scopes'
    required: false
    default: ''

Canner/WrenAI/.github/workflows/pull-request-title-validator.yaml
- name: validate pull request title
  uses: kontrolplane/pull-request-title-validator@v1.2.0
  with:
    types: "fix,feat,chore"

Canner/WrenAI/.github/workflows/pull-request-title-validator.yaml
- name: validate pull request title
  uses: kontrolplane/pull-request-title-validator@v1.3.1
  with:
    types: "fix,feat,chore"
    scopes: "wren-ai-service"

Canner/WrenAI/.github/workflows/pull-request-title-validator.yaml
- name: validate pull request title
  uses: kontrolplane/pull-request-title-validator@v1.3.0
  with:
    types: "fix,feat,chore"
    scopes: "wren-ai-service,wren-ui"