kontrolplane/pull-request-title-validator/action.yaml
name: "pull request title validator"
description: "Checks whether a pull request title adheres to the conventional commit specification"
author: "Levi van Noort"

branding:
  icon: 'git-pull-request'
  color: 'green'

runs:
  using: "docker"
  image: "Dockerfile"

inputs:
  types:
    description: 'Comma-separated list of valid commit types'
    required: false
    default: 'fix,feat,chore,docs,build,ci,refactor,perf,test'
  scopes:
    description: 'Comma-separated list of valid scopes'
    required: false
    default: ''

Canner/WrenAI/.github/workflows/pull-request-title-validator.yaml
- name: validate pull request title
  uses: kontrolplane/pull-request-title-validator@v1.3.2
  with:
    types: "feat,fix,perf,deps,revert,docs,chore,refactor,test,build,ci"

davidlimacardoso/ci-workflow-testing/.github/workflows/validate-pull-request.yaml
- name: validate pull request title
  uses: kontrolplane/pull-request-title-validator@v1.3.2
  with:
    types: "fix,feat,chore,docs"